# ascanio-archetype-webapp

./: pom.xml
javadoc/: README.md
src/main/resources-filtered/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controllers/: BasicController.java
src/main/resources/archetype-resources/src/main/java/repositories/: BasicRepoMemory.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/controllers/: BasicControllerTest.java
src/main/resources/archetype-resources/src/test/java/models/: BasicModelTest.java
