<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.diegoascanio</groupId>
  <artifactId>webapp-cefetmg</artifactId>
  <version>1.0.5</version>
  <packaging>maven-archetype</packaging>

  <name>Ascanio Webapp Archetype</name>
  <description>
    An archetype built by professor Ascanio which contains a basic Java web application structure.
  </description>

  <!-- ===== BEGIN REQUIRED METADATA FOR MAVEN CENTRAL ===== -->

  <!-- Project homepage (usually your GitHub repo URL) -->
  <url>https://github.com/DiegoAscanio/ascanio-archetype-webapp</url>

  <!-- License information (must match the license you actually use in the repo) -->
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Developer / maintainer info -->
  <developers>
    <developer>
      <id>diegoascanio</id>
      <name>Diego Ascânio Santos</name>
      <!-- optional but nice to have -->
      <email>ascanio@cefetmg.br</email>
      <organization>CEFET-MG</organization>
      <organizationUrl>https://www.cefetmg.br/</organizationUrl>
    </developer>
  </developers>

  <!-- Source Control Management (SCM) coordinates -->
  <scm>
    <url>https://github.com/DiegoAscanio/ascanio-archetype-webapp</url>
    <connection>scm:git:https://github.com/DiegoAscanio/ascanio-archetype-webapp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/DiegoAscanio/ascanio-archetype-webapp.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ===== END REQUIRED METADATA FOR MAVEN CENTRAL ===== -->

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.4.1</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>release</id>

      <build>
        <plugins>

          <!-- -sources.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <includePom>true</includePom>
                  <includeResources>true</includeResources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- -javadoc.jar (placeholder) -->
          <!-- Create a folder "javadoc/" at project root with at least one file, e.g.
          javadoc/README.md -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <executions>
              <execution>
                <id>attach-javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>javadoc</classifier>
                  <classesDirectory>${project.basedir}/javadoc</classesDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- (Later, you’ll also add signing + central publishing plugins in this same profile) -->
          <!-- PGP signatures (.asc) required by Central -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Upload + publish to Sonatype Central Portal -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
